# DiscGolfCoverage

./: README.md  pom.xml
DesignDocuments/: ApplicationFlow.md  UserStories.md
src/main/java/com/doney/controller/: AccountCreated.java  AdminPage.java  CourseSearch.java  DeleteRound.java  EditRound.java  FindRoundToEdit.java  Login.java  Logout.java  NewCourse.java  NewPlayer.java  NewRound.java  NewTournament.java  PlayerProfile.java  PlayerSearch.java  Profile.java  SearchCourse.java  SearchCoverage.java  SearchPlayer.java  SearchTournament.java  SignUp.java  ToggleFavorite.java  TournamentSearch.java  ViewCourse.java  ViewRound.java  ViewTournament.java
src/main/java/com/doney/entity/: Commentators.java  Course.java  FavoriteCourses.java  FavoritePlayers.java  FavoriteRounds.java  FavoriteTournaments.java  Player.java  PlayersInRound.java  Role.java  Round.java  RoundsInTournament.java  Tournament.java  TournamentAtCourse.java  User.java
src/main/java/com/doney/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/com/doney/utility/: LoggedInUser.java  RoundFormHelper.java  YoutubeHelper.java
src/main/resources/: createDatabase.sql  hibernate.cfg.xml
src/main/webapp/: accountCreated.jsp  adminHome.jsp  editRound.jsp  editRoundRoundSearchResults.jsp  editRoundSearchResults.jsp  editRoundTournamentSearchResults.jsp  index.jsp  login.jsp  loginError.jsp  newCourse.jsp  newPlayer.jsp  newRound.jsp  newTournament.jsp  playerProfile.jsp  profile.jsp  results.jsp  signUp.jsp  viewCourse.jsp  viewRound.jsp  viewTournament.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: adminHomeFormControl.js  checkPlayer.js  editRound.js  editRoundInit.js  formControl.js  newRoundInit.js  nextPage.js  searchCourse.js  searchPlayer.js  searchTournament.js  toggleFavorite.js
src/main/webapp/style/: adminSearchForm.css  master.css  searchForm.css
src/main/webapp/template/: head.jsp  navbar.jsp
src/test/java/com/doney/persistence/: CourseDaoTest.java  PlayerDaoTest.java  PlayersInRoundDaoTest.java  RoleDaoTest.java  RoundDaoTest.java  TournamentDaoTest.java  UserDaoTest.java
src/test/java/com/doney/testUtils/: Database.java
src/test/java/com/doney/utility/: YoutubeHelperTest.java
src/test/resources/: cleandb.sql  hibernate.cfg.xml
